<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="ZU8oZovs3SOM6N7MPJM6" name="Page-1">
    <mxGraphModel dx="139" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="laMTZQYiR48xp2a-LF_z-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;enumerate=0;comic=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1620" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="laMTZQYiR48xp2a-LF_z-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="940" />
              <mxPoint x="1580" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-201" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" parent="laMTZQYiR48xp2a-LF_z-145" vertex="1" connectable="0">
          <mxGeometry x="-0.8381" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-182" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;enumerate=0;comic=0;endArrow=none;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="laMTZQYiR48xp2a-LF_z-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1315" y="975" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-193" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" parent="laMTZQYiR48xp2a-LF_z-182" vertex="1" connectable="0">
          <mxGeometry x="-0.7037" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-196" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;enumerate=0;comic=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="laMTZQYiR48xp2a-LF_z-195" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1530" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-199" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" parent="laMTZQYiR48xp2a-LF_z-196" vertex="1" connectable="0">
          <mxGeometry x="-0.6286" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-239" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="laMTZQYiR48xp2a-LF_z-231" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="laMTZQYiR48xp2a-LF_z-250" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="laMTZQYiR48xp2a-LF_z-241" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-253" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="laMTZQYiR48xp2a-LF_z-240" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="laMTZQYiR48xp2a-LF_z-247" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="laMTZQYiR48xp2a-LF_z-248" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="laMTZQYiR48xp2a-LF_z-249" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;enumerate=0;comic=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="laMTZQYiR48xp2a-LF_z-299" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="1160" />
              <mxPoint x="1440" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-309" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" parent="laMTZQYiR48xp2a-LF_z-300" vertex="1" connectable="0">
          <mxGeometry x="-0.8487" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="laMTZQYiR48xp2a-LF_z-135" target="14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-135" value="users" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1460" y="930" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rbyhujNl4YVfXhtfYAaq-60" target="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-144" value="saves" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1635" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-181" target="laMTZQYiR48xp2a-LF_z-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-181" target="laMTZQYiR48xp2a-LF_z-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="1140" as="sourcePoint" />
            <mxPoint x="1540" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1485" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-194" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" parent="laMTZQYiR48xp2a-LF_z-191" vertex="1" connectable="0">
          <mxGeometry x="0.8504" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-181" target="laMTZQYiR48xp2a-LF_z-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-181" value="friendships" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1275" y="990" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-185" value="created_at" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1010" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-186" value="status" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1070" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-198" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-195" target="laMTZQYiR48xp2a-LF_z-197" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-200" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" parent="laMTZQYiR48xp2a-LF_z-198" vertex="1" connectable="0">
          <mxGeometry x="0.492" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-195" value="plays" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1540" y="1060" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-215" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;enumerate=0;comic=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-197" target="30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1409.9999603645929" y="1285.034482758621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-197" target="laMTZQYiR48xp2a-LF_z-217" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-264" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rbyhujNl4YVfXhtfYAaq-39" target="rbyhujNl4YVfXhtfYAaq-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="1225" as="sourcePoint" />
            <mxPoint x="1760" y="1445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="laMTZQYiR48xp2a-LF_z-197" target="rbyhujNl4YVfXhtfYAaq-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-197" value="guessSongGames" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-217" value="createdAt" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=0;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1715" y="1225" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-234" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-231" target="laMTZQYiR48xp2a-LF_z-233" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-261" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" parent="laMTZQYiR48xp2a-LF_z-234" vertex="1" connectable="0">
          <mxGeometry x="0.0933" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-231" value="has" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1470" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-233" target="laMTZQYiR48xp2a-LF_z-236" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="610" />
              <mxPoint x="1490" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-233" value="profile_pictures" style="whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=0;enumerate=0;comic=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1450" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-235" value="id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=4;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1540" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-236" value="filename" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1450" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-233" target="laMTZQYiR48xp2a-LF_z-235" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-240" value="id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=4;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1750" y="1005" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-241" value="username" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=0;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1750" y="975" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-247" value="passwordHash" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=0;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1750" y="1035" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-248" value="spotifyId" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=0;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1750" y="1065" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-249" value="email" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=0;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1750" y="1095" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-250" value="name" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=0;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1750" y="945" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-270" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rbyhujNl4YVfXhtfYAaq-42" target="laMTZQYiR48xp2a-LF_z-269" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1760" y="1525" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rbyhujNl4YVfXhtfYAaq-42" target="32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1700" y="1485" />
            </Array>
            <mxPoint x="1800" y="1485" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-269" value="guessedAt" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=0;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1545" y="1560" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-307" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-299" target="laMTZQYiR48xp2a-LF_z-306" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-310" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" parent="laMTZQYiR48xp2a-LF_z-307" vertex="1" connectable="0">
          <mxGeometry x="0.4286" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-299" value="achieves" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1400" y="1290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-306" target="laMTZQYiR48xp2a-LF_z-311" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-317" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-306" target="laMTZQYiR48xp2a-LF_z-312" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-318" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" parent="1" target="laMTZQYiR48xp2a-LF_z-313" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="1450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-319" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="laMTZQYiR48xp2a-LF_z-306" target="laMTZQYiR48xp2a-LF_z-314" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-306" value="streaks" style="whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1290" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-311" value="streakCount" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-312" value="lastUpdated" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-313" value="max_streak" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="laMTZQYiR48xp2a-LF_z-314" value="id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=4;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="rbyhujNl4YVfXhtfYAaq-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="savedArtists" style="whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1860" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="isFavorite" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="2010" y="725" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7" value="spotifyArtistId" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="2010" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1990" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="savedAt" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="2040" y="690" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="14" target="laMTZQYiR48xp2a-LF_z-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="14" target="22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="blocks" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1275" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22" value="createdAt" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1510" y="980" as="geometry">
            <mxPoint x="-43" y="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1439.9966666666667" y="1035" as="geometry">
            <mxPoint x="-22" y="-84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="spotifyTrackId" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=0;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1715" y="1265" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.027;entryY=0.738;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4" target="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.832;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7" target="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;enumerate=0;comic=0;endArrow=none;endFill=0;" edge="1" parent="1" source="laMTZQYiR48xp2a-LF_z-197" target="rbyhujNl4YVfXhtfYAaq-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="1290" as="sourcePoint" />
            <mxPoint x="1710" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" vertex="1" connectable="0" parent="rbyhujNl4YVfXhtfYAaq-40">
          <mxGeometry x="-0.9081" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-39" value="has" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="1540" y="1315" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-42" value="attempts" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;enumerate=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="1520" y="1455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-47" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1510" y="910" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1620" y="1560" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="32" value="&lt;u&gt;guessedSpotifyTrackId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=0;enumerate=0;comic=0;" parent="rbyhujNl4YVfXhtfYAaq-48" vertex="1">
          <mxGeometry x="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-45" value="(es PK junto a su gameId)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="rbyhujNl4YVfXhtfYAaq-48">
          <mxGeometry y="35" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-49" value="0..6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];enumerate=0;comic=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1340" y="1350.002380952381" as="geometry">
            <mxPoint x="191" y="170" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-55" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;fontStyle=0;enumerate=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="1715" y="1300" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-58" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;arcSize=10;enumerate=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="2040" y="650" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="laMTZQYiR48xp2a-LF_z-144" target="rbyhujNl4YVfXhtfYAaq-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1715" y="850" as="sourcePoint" />
            <mxPoint x="1860" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbyhujNl4YVfXhtfYAaq-60" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(24, 20, 29); float: none; display: inline !important;&quot;&gt;0..n&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1830" y="710" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
